<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Intractive Article CSS link  -->
<link rel="stylesheet" href="css/intractive-article-styles.css" >

</head>
  <body>

  	<div class="header fixed-top">
  		<div class="logo container-small">
  			<img src="https://www.thehindu.com/theme/images/th-online/logo.png" alt="Logo">

  			<ul class="nav-list" id="signup-nav">
				  <li><a class="button nav-btn subscribe_now" href="#">SUBSCRIBE NOW</a></li>
				  <li><a class="nav-link login_register" href="#"><img src="https://learningcorner.epaper.thehindu.com/new/images/user-icon.svg" height="20px"></a></li>
				</ul>

  		</div>
  		<div style="clear:both;"></div>
  	</div>


  	
    <div class="intro top-img">
      <h1>&nbsp;</h1>
    </div>
    
    <div class="content intractive-article">
      <div class="container">
      
<h1 class="container-small">Silent survivors</h1>			
		<h2 class="container-small">In four Southern States - Tamil Nadu, Karnataka, Andhra Pradesh and Telangana - around 80% wives said that their husbands are justified in beating them in the latest NFHS survey. An opinion not shared by majority women in almost other States.</h2>

		<!--<div class="article-details container-small">

			<div class="author">BY THE HINDU DATA TEAM</div>
		</div> -->



		<div class="article-content container-small">
			<div class="social_iconsec">
				<span class="share_txt">SHARE</span>
				<a href="#" class="share_icon share_facebook"><span></span></a>
				<a href="#" class="share_icon share_twitter"><span></span></a>
				<a href="#" class="share_icon share_whatsapp"><span></span></a>
				<a href="#" class="share_icon share_red"><span></span></a>
				<a href="#" class="share_icon share_copy" onclick="myFunction()"><span></span><span class="copy">Copied</span></a>
			</div>


			<h3>About 45% of married women have experienced spousal violence, the second highest share in the country behind Karnataka</h3>

			<p>The results of the National Family Health Survey-5 (2019-21) have revealed stark truths about the domestic violence inflicted on women and their muted response towards it, especially in the southern States. About 80% of women in Tamil Nadu, Karnataka, Andhra Pradesh and Telangana, said that their husbands were “justified” in beating them if she argued with him, refused to have sex and for other similar reasons*. Kerala was not far behind with 55% women in the State have a similar opinion. Except Manipur (63.5%) no other State’s figures crossed the 50% mark. As a result, more than 40% of married women have experienced spousal violence, in Tamil Nadu, Telangana and Karnataka. Only two non-southern States crossed the 40% mark - Bihar and Manipur. Similarly, more than 50% men in the Southern States felt it was justified to physically abuse their wives. The only other State to cross the 50% mark was Manipur. </p>

				<p>Southern womens’ acceptance of domestic violence stemmed from the fact that more than 30% of them had witnessed their father beating their mother. Kerala was an exception to this trend in the South with only 8% witnessing such violence. Due to the normalisation of their husband’s behaviour, over 65% of women in Southern States neither sought help nor talked about the violence meted out to them. However, this trend was observed across India. And even among those few who did seek help, a majority in India informed their relatives about their plight and not the concerned authorities. Husbands’ drinking pattern played a crucial role in the degree of violence. The more he consumed alcohol, the more was the domestic abuse.</p>
		</div>

      </div>
    </div>

    <!-- Image 2 -->
     <div class="intro full-width-img article-img" id="img2">
     	<div class="gradient-left">
			<div class="img-text">
				<p class="title">Women Justifying Abuse</p>
				<p class="sub-text">The chart shows the % of women who agreed that a husband was justified in hitting* his wife. About 85% women in Telangana and Andhra Pradesh and 80% women in Karnataka and Tamil Nadu agreed with the notion. Kerala was among the top 6 States with 55% women opining the same.</p>
			</div>
		</div>
      
    </div>
    
    <div class="content intractive-article">
      <!-- graph -->
		<div class="container-small">
			<div class="graph">
				<div class="flourish-embed flourish-scatter" data-src="visualisation/9377142"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
			</div>
		</div>
    </div>


    <!-- Image 3 -->
     <div class="intro full-width-img article-img" id="img3">
     	<div class="gradient-right">
			<div class="img-text">
				<p class="title">Men Justifying Abuse</p>
				<p class="sub-text">The chart shows the % of men who said that a husband was justified in hitting* his wife. More than 50% men in all the Southern States said it was justified. In all the other States, except Manipur, a majority said it was not justified.</p>
			</div>
		</div>
      
    </div>
    
    <div class="content intractive-article">
      <!-- graph -->
		<div class="container-small">
			<div class="graph">
				<div class="flourish-embed flourish-scatter" data-src="visualisation/9377502"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
			</div>
		</div>
    </div>


    <!-- Image 4 -->
     <div class="intro full-width-img article-img" id="img4">
     	<div class="gradient-left">
			<div class="img-text">
				<p class="title">Experiencing Violence</p>
				<p class="sub-text">The chart shows the % of married women who have experienced physical or sexual violence. Karnataka ranked first among States in NFHS-5, with 47.3% of women experiencing domestic violence. Tamil Nadu ranked second while Telangana was in the fifth place. Kerala was an exception to this trend with only 11% experiencing spousal violence.</p>
			</div>
		</div>
      
    </div>
    
    <div class="content intractive-article">
      <!-- graph -->
		<div class="container-small">
			<div class="graph">
				<div class="flourish-embed flourish-scatter" data-src="visualisation/9378078"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
			</div>
		</div>
    </div>


    <!-- Image 5 -->
     <div class="intro full-width-img article-img" id="img5">
     	<div class="gradient-right">
			<div class="img-text">
				<p class="title">Family History</p>
				<p class="sub-text">The chart shows the % of married women who have witnessed their father beating their mother. With 48% of T.N. women witnessing their father beating their mother, the State ranked the highest. Except in Kerala, the figure was more than 30% in all the Southern States.</p>
			</div>
		</div>
      
    </div>
    
    <div class="content intractive-article">
      <!-- graph -->
		<div class="container-small">
			<div class="graph">
				<div class="flourish-embed flourish-scatter" data-src="visualisation/9378160"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
			</div>
		</div>
    </div>


    <!-- Image 6 -->
     <div class="intro full-width-img article-img" id="img6">
     	<div class="gradient-left">
			<div class="img-text">
				<p class="title">Drinking Problem</p>
				<p class="sub-text">The chart shows the % of men who consumed alcohol in different States. Though the share of men who drink alcohol was not specifcally high among Southern States, more than 20% did so in all Southern States.</p>
			</div>
		</div>
      
    </div>
    
    <div class="content intractive-article">
      <!-- graph -->
		<div class="container-small">
			<div class="graph">
				<div class="flourish-embed flourish-scatter" data-src="visualisation/9379091"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
			</div>
		</div>
    </div>


    <!-- Image 7 -->
     <div class="intro full-width-img article-img" id="img7">
     	<div class="gradient-right">
			<div class="img-text">
				<p class="title">More Drinking, More Violence</p>
				<p class="sub-text">The chart shows the difference in the % of women in India who experienced domestic violence according to the level of alcohol consumption of their husband. For instance, 70% of women experienced violence in households where their husbands drank often. The figure reduced to 23% when the husband never drank.</p>
			</div>
		</div>
      
    </div>
    
    <div class="content intractive-article">
      <!-- graph -->
		<div class="container-small">
			<div class="graph">
				<div class="flourish-embed flourish-scatter" data-src="visualisation/9933915"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
			</div>
		</div>
    </div>


    <!-- Image 8 -->
     <div class="intro full-width-img article-img" id="img8">
     	<div class="gradient-left">
			<div class="img-text">
				<p class="title">Not Seeking Help</p>
				<p class="sub-text">The chart shows the % of women who neither informed nor sought help from anyone after becoming victims of domestic violence. More than 65% women in the southern States do not seek help. However, the share was in general higher across India.</p>
			</div>
		</div>
      
    </div>
    
    <div class="content intractive-article">
      <!-- graph -->
		<div class="container-small">
			<div class="graph">
				<div class="flourish-embed flourish-scatter" data-src="visualisation/9379889"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
			</div>
		</div>
    </div>

    <!-- Image 9 -->
     <div class="intro full-width-img article-img" id="img9">
     	<div class="gradient-right">
			<div class="img-text">
				<p class="title">A Family Secret</p>
				<p class="sub-text">Of the few who sought help after becoming victims of domestic violence, the chart shows the % of women who did so only within their family. More than 78% women who sought help did so within their families in Andhra Pradesh, Telangana and Tamil Nadu.</p>
			</div>
		</div>
      
    </div>
    
    <div class="content intractive-article">
      <!-- graph -->
		<div class="article-content container-small">
			<div class="graph" style="height: auto;">
				<div class="flourish-embed flourish-scatter" data-src="visualisation/9379973" style="transform: none;"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
				<div class="clearfix" style="clear: both;" ></div>
			</div>
			<p>* % of people of agreed that it was justified to beat/hit his wife if she went out without telling him, if she neglected the house or children, she argued with him, if she refused to have sexual intercourse with him, if she didn’t cook properly, if he suspected her of being unfaithful, or if she disrespected the in-laws.</p>

			<p>Source: National Family Health Survey-5 (2019-21)</p>

			<div class="social_iconsec">
				<span class="share_txt">SHARE</span>
				<a href="#" class="share_icon share_facebook"><span></span></a>
				<a href="#" class="share_icon share_twitter"><span></span></a>
				<a href="#" class="share_icon share_whatsapp"><span></span></a>
				<a href="#" class="share_icon share_red"><span></span></a>
				<a href="#" class="share_icon share_copy" onclick="myFunction()"><span></span><span class="copy">Copied</span></a>
			</div>

		</div>

    <br><br><br>
    
     

  </body>
<script type="text/javascript">


	   function myFunction() {
   
   navigator.clipboard.writeText(window.location.href);
  var tooltip = document.getElementsByClassName("copy");
  tooltip[0].style.display = "block";
  tooltip[1].style.display = "block";
  setTimeout(function() { tooltip[0].style.display = "none"; tooltip[1].style.display = "none"; }, 2000);
}

</script>

</html>